# Generated by nanoemoji

rule picosvg_unclipped
  command = picosvg  --noclip_to_viewbox --output_file $out $in

rule picosvg_clipped
  command = picosvg  --clip_to_viewbox --output_file $out $in

rule write_fea
  command = C:\Users\jun\AppData\Local\Programs\Python\Python311\python.exe $
      -m nanoemoji.write_fea -v 0 --output_file $out $in

rule write_bitmap
  command = resvg -h $res $in $out

rule zopflipng
  command = C:\Users\jun\AppData\Local\Programs\Python\Python311\python.exe $
      -m zopfli.png  -y $in $out

rule pngquant
  command = C:\Users\jun\AppData\Local\Programs\Python\Python311\python.exe $
      -m nanoemoji.pngquant -v 0 -i $in -o $out -- -f  $pngquant_flags

rule write_combined_part_files
  command = C:\Users\jun\AppData\Local\Programs\Python\Python311\python.exe $
      -m nanoemoji.write_combined_part_files -v 0 --output_file $out  $
      @$out.rsp
  rspfile = $out.rsp
  rspfile_content = $in

rule write_font
  command = C:\Users\jun\AppData\Local\Programs\Python\Python311\python.exe $
      -m nanoemoji.write_font -v 0 --config_file $config_file --fea_file $
      $fea_file --glyphmap_file $glyphmap_file --part_file $part_file $in
rule write_variable_font
  command = C:\Users\jun\AppData\Local\Programs\Python\Python311\python.exe $
      -m nanoemoji.write_variable_font -v 0 --config_file $config_file $in
rule write_part_file
  command = C:\Users\jun\AppData\Local\Programs\Python\Python311\python.exe $
      -m nanoemoji.write_part_file -v 0 --reuse_tolerance $reuse_tolerance $
      --wh $wh --output_file $out $in


rule nanoemoji.write_glyphmap
  command = C:\Users\jun\AppData\Local\Programs\Python\Python311\python.exe $
      -m nanoemoji.write_glyphmap -v 0 --output_file $out @$out.rsp
  rspfile = $out.rsp
  rspfile_content = $in

build Font.fea: write_fea Font.glyphmap

build Font.glyphmap: nanoemoji.write_glyphmap $
    picosvg\clipped\emoji_ue001.svg picosvg\clipped\emoji_ue002.svg $
    picosvg\clipped\emoji_ue003.svg picosvg\clipped\emoji_ue004.svg $
    picosvg\clipped\emoji_ue005.svg picosvg\clipped\emoji_ue006.svg $
    picosvg\clipped\emoji_ue011.svg picosvg\clipped\emoji_ue012.svg $
    picosvg\clipped\emoji_ue013.svg picosvg\clipped\emoji_ue014.svg $
    picosvg\clipped\emoji_ue015.svg picosvg\clipped\emoji_ue016.svg $
    picosvg\clipped\emoji_ue021.svg picosvg\clipped\emoji_ue022.svg $
    picosvg\clipped\emoji_ue023.svg picosvg\clipped\emoji_ue024.svg $
    picosvg\clipped\emoji_ue025.svg picosvg\clipped\emoji_ue026.svg

build picosvg\clipped\emoji_ue001.svg: picosvg_clipped ..\svg\emoji_ue001.svg
build picosvg\clipped\emoji_ue001.parts.json: write_part_file $
    picosvg\clipped\emoji_ue001.svg
  reuse_tolerance = 0.1
  wh = 1200
build picosvg\clipped\emoji_ue002.svg: picosvg_clipped ..\svg\emoji_ue002.svg
build picosvg\clipped\emoji_ue002.parts.json: write_part_file $
    picosvg\clipped\emoji_ue002.svg
  reuse_tolerance = 0.1
  wh = 1200
build picosvg\clipped\emoji_ue003.svg: picosvg_clipped ..\svg\emoji_ue003.svg
build picosvg\clipped\emoji_ue003.parts.json: write_part_file $
    picosvg\clipped\emoji_ue003.svg
  reuse_tolerance = 0.1
  wh = 1200
build picosvg\clipped\emoji_ue004.svg: picosvg_clipped ..\svg\emoji_ue004.svg
build picosvg\clipped\emoji_ue004.parts.json: write_part_file $
    picosvg\clipped\emoji_ue004.svg
  reuse_tolerance = 0.1
  wh = 1200
build picosvg\clipped\emoji_ue005.svg: picosvg_clipped ..\svg\emoji_ue005.svg
build picosvg\clipped\emoji_ue005.parts.json: write_part_file $
    picosvg\clipped\emoji_ue005.svg
  reuse_tolerance = 0.1
  wh = 1200
build picosvg\clipped\emoji_ue006.svg: picosvg_clipped ..\svg\emoji_ue006.svg
build picosvg\clipped\emoji_ue006.parts.json: write_part_file $
    picosvg\clipped\emoji_ue006.svg
  reuse_tolerance = 0.1
  wh = 1200
build picosvg\clipped\emoji_ue011.svg: picosvg_clipped ..\svg\emoji_ue011.svg
build picosvg\clipped\emoji_ue011.parts.json: write_part_file $
    picosvg\clipped\emoji_ue011.svg
  reuse_tolerance = 0.1
  wh = 1200
build picosvg\clipped\emoji_ue012.svg: picosvg_clipped ..\svg\emoji_ue012.svg
build picosvg\clipped\emoji_ue012.parts.json: write_part_file $
    picosvg\clipped\emoji_ue012.svg
  reuse_tolerance = 0.1
  wh = 1200
build picosvg\clipped\emoji_ue013.svg: picosvg_clipped ..\svg\emoji_ue013.svg
build picosvg\clipped\emoji_ue013.parts.json: write_part_file $
    picosvg\clipped\emoji_ue013.svg
  reuse_tolerance = 0.1
  wh = 1200
build picosvg\clipped\emoji_ue014.svg: picosvg_clipped ..\svg\emoji_ue014.svg
build picosvg\clipped\emoji_ue014.parts.json: write_part_file $
    picosvg\clipped\emoji_ue014.svg
  reuse_tolerance = 0.1
  wh = 1200
build picosvg\clipped\emoji_ue015.svg: picosvg_clipped ..\svg\emoji_ue015.svg
build picosvg\clipped\emoji_ue015.parts.json: write_part_file $
    picosvg\clipped\emoji_ue015.svg
  reuse_tolerance = 0.1
  wh = 1200
build picosvg\clipped\emoji_ue016.svg: picosvg_clipped ..\svg\emoji_ue016.svg
build picosvg\clipped\emoji_ue016.parts.json: write_part_file $
    picosvg\clipped\emoji_ue016.svg
  reuse_tolerance = 0.1
  wh = 1200
build picosvg\clipped\emoji_ue021.svg: picosvg_clipped ..\svg\emoji_ue021.svg
build picosvg\clipped\emoji_ue021.parts.json: write_part_file $
    picosvg\clipped\emoji_ue021.svg
  reuse_tolerance = 0.1
  wh = 1200
build picosvg\clipped\emoji_ue022.svg: picosvg_clipped ..\svg\emoji_ue022.svg
build picosvg\clipped\emoji_ue022.parts.json: write_part_file $
    picosvg\clipped\emoji_ue022.svg
  reuse_tolerance = 0.1
  wh = 1200
build picosvg\clipped\emoji_ue023.svg: picosvg_clipped ..\svg\emoji_ue023.svg
build picosvg\clipped\emoji_ue023.parts.json: write_part_file $
    picosvg\clipped\emoji_ue023.svg
  reuse_tolerance = 0.1
  wh = 1200
build picosvg\clipped\emoji_ue024.svg: picosvg_clipped ..\svg\emoji_ue024.svg
build picosvg\clipped\emoji_ue024.parts.json: write_part_file $
    picosvg\clipped\emoji_ue024.svg
  reuse_tolerance = 0.1
  wh = 1200
build picosvg\clipped\emoji_ue025.svg: picosvg_clipped ..\svg\emoji_ue025.svg
build picosvg\clipped\emoji_ue025.parts.json: write_part_file $
    picosvg\clipped\emoji_ue025.svg
  reuse_tolerance = 0.1
  wh = 1200
build picosvg\clipped\emoji_ue026.svg: picosvg_clipped ..\svg\emoji_ue026.svg
build picosvg\clipped\emoji_ue026.parts.json: write_part_file $
    picosvg\clipped\emoji_ue026.svg
  reuse_tolerance = 0.1
  wh = 1200

build parts-merged.json: write_combined_part_files $
    picosvg\clipped\emoji_ue001.parts.json $
    picosvg\clipped\emoji_ue002.parts.json $
    picosvg\clipped\emoji_ue003.parts.json $
    picosvg\clipped\emoji_ue004.parts.json $
    picosvg\clipped\emoji_ue005.parts.json $
    picosvg\clipped\emoji_ue006.parts.json $
    picosvg\clipped\emoji_ue011.parts.json $
    picosvg\clipped\emoji_ue012.parts.json $
    picosvg\clipped\emoji_ue013.parts.json $
    picosvg\clipped\emoji_ue014.parts.json $
    picosvg\clipped\emoji_ue015.parts.json $
    picosvg\clipped\emoji_ue016.parts.json $
    picosvg\clipped\emoji_ue021.parts.json $
    picosvg\clipped\emoji_ue022.parts.json $
    picosvg\clipped\emoji_ue023.parts.json $
    picosvg\clipped\emoji_ue024.parts.json $
    picosvg\clipped\emoji_ue025.parts.json $
    picosvg\clipped\emoji_ue026.parts.json


build Font.ttf: write_font | Font.toml Font.fea Font.glyphmap $
    parts-merged.json
  config_file = Font.toml
  fea_file = Font.fea
  glyphmap_file = Font.glyphmap
  part_file = parts-merged.json

