picosvg\clipped\emoji_ue001.svg,,e001,e001
picosvg\clipped\emoji_ue002.svg,,e002,e002
picosvg\clipped\emoji_ue003.svg,,e003,e003
picosvg\clipped\emoji_ue004.svg,,e004,e004
picosvg\clipped\emoji_ue005.svg,,e005,e005
picosvg\clipped\emoji_ue006.svg,,e006,e006
picosvg\clipped\emoji_ue011.svg,,e011,e011
picosvg\clipped\emoji_ue012.svg,,e012,e012
picosvg\clipped\emoji_ue013.svg,,e013,e013
picosvg\clipped\emoji_ue014.svg,,e014,e014
picosvg\clipped\emoji_ue015.svg,,e015,e015
picosvg\clipped\emoji_ue016.svg,,e016,e016
picosvg\clipped\emoji_ue021.svg,,e021,e021
picosvg\clipped\emoji_ue022.svg,,e022,e022
picosvg\clipped\emoji_ue023.svg,,e023,e023
picosvg\clipped\emoji_ue024.svg,,e024,e024
picosvg\clipped\emoji_ue025.svg,,e025,e025
picosvg\clipped\emoji_ue026.svg,,e026,e026
