# Generated by nanoemoji

rule picosvg_unclipped
  command = picosvg  --noclip_to_viewbox --output_file $out $in

rule picosvg_clipped
  command = picosvg  --clip_to_viewbox --output_file $out $in

rule write_fea
  command = C:\Users\jun\AppData\Local\Programs\Python\Python311\python.exe $
      -m nanoemoji.write_fea -v 0 --output_file $out $in

rule write_bitmap
  command = resvg -h $res $in $out

rule zopflipng
  command = C:\Users\jun\AppData\Local\Programs\Python\Python311\python.exe $
      -m zopfli.png  -y $in $out

rule pngquant
  command = C:\Users\jun\AppData\Local\Programs\Python\Python311\python.exe $
      -m nanoemoji.pngquant -v 0 -i $in -o $out -- -f  $pngquant_flags

rule write_combined_part_files
  command = C:\Users\jun\AppData\Local\Programs\Python\Python311\python.exe $
      -m nanoemoji.write_combined_part_files -v 0 --output_file $out  $
      @$out.rsp
  rspfile = $out.rsp
  rspfile_content = $in

rule write_font
  command = C:\Users\jun\AppData\Local\Programs\Python\Python311\python.exe $
      -m nanoemoji.write_font -v 0 --config_file $config_file --fea_file $
      $fea_file --glyphmap_file $glyphmap_file --part_file $part_file $in
rule write_variable_font
  command = C:\Users\jun\AppData\Local\Programs\Python\Python311\python.exe $
      -m nanoemoji.write_variable_font -v 0 --config_file $config_file $in
rule write_part_file
  command = C:\Users\jun\AppData\Local\Programs\Python\Python311\python.exe $
      -m nanoemoji.write_part_file -v 0 --reuse_tolerance $reuse_tolerance $
      --wh $wh --output_file $out $in


rule nanoemoji.write_glyphmap
  command = C:\Users\jun\AppData\Local\Programs\Python\Python311\python.exe $
      -m nanoemoji.write_glyphmap -v 0 --output_file $out @$out.rsp
  rspfile = $out.rsp
  rspfile_content = $in

build Font.fea: write_fea Font.glyphmap

build Font.glyphmap: nanoemoji.write_glyphmap


build parts-merged.json: write_combined_part_files


build Font.ttf: write_font | Font.toml Font.fea Font.glyphmap $
    parts-merged.json
  config_file = Font.toml
  fea_file = Font.fea
  glyphmap_file = Font.glyphmap
  part_file = parts-merged.json

